#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    //Тут мы читаем файл Stals.stats и храним в программе. ( после чего запустим func() чтобы убедиться не изменилось ли чего)


    //прикол в том что гит может увеличить число, когда программа не работает, поэтому я должен где-то хранить текущий лвл.

        //Так что когда программа включается , она должна брать оттуда статы, а потом уже проверять изменился ли файл.Тоесть сразу при включении читать тот файл и смотреть не отличается ли он, от того что он прочитал из другого.

        //А если она уже работает, то вызовется функ,если что.
        //Так что функ должен проверять изменились ли числа, а потом уже что-то делать если да
}

MainWindow::~MainWindow()
{
    delete ui;
}
void MainWindow::func(){
    ui->label->setText("ok");
//прочитьать файл Stals и сравнить изменения с тем что щас есть,

    //запустить таймеры (начать увеличивать со старых до новых)
    //когда делается levelup этим занимается другая функция чтобы она могла давать ачивки и расчитывать всю экспе и тп внутри себя.
    //Но само увеличение по чутку идёт в отдельных таймерах

//+ внутри таймеров могут появиться сообщения в трей, так что нужно начать таймер который отображает их.
    //TODO может можно сделать эксепшн типа события, которое может поймать таймер и только тогда показывать сообщения  в трей
    //(чтобы он проверял не каждые N секунд есть ли что в queue, а делал если туда что-то добавилось)
}
